<!DOCTYPE html>
<html>
<head>
    <title>Alyssa Rosenzweig</title>
    
    <style>
        /* minimal CSS and no JS is the way to go :-) */
        /* comments are ok; they'll be stripped later */
        
        body {
            /* sans fonts are just nicer for the web */
            font-family: "Liberation Sans", "Nimbus Sans L", sans-serif;
            
        }
        
        /* studies show (jaja) that people read better vertically
         * I happen to agree, so we enforce this with clever margins.
         * It's worth noting that if the screen is too small,
         * it will scroll in an unexpected way.
         * Hence the need for a simple media queries
         */
        
        @media (min-width: 40em) {
            body {
                width: 40em;
                margin: 0 auto;
            }
        }
        
        /* slightly nicer bullets */
        li {
            list-style-type: square;
        }
        
        /* because I'm important :-) */
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Alyssa Rosenzweig</h1>
    
    <p>
        Hello, World! This is some filler text for my website.
    </p>
    
    <h2>Featured work</h2>
    <ul>
        <li>
            <a href="https://github.com/bobbybee/uPresent">&mu;Present</a>
            --
            minimalist, Markdown-based presentation tool compiling to beautiful HTML
        </li>
        
        <li>
            <a href="https://github.com/bobbybee/hw">hw</a>
            --
            console-based homework management system integrating with git, markdown, &mu;Present, LaTeX, and more
        </li>
    </ul>
    
    <h2>Contact</h2>
    <ul>
        <li>Email: <a href="mailto:alyssa@rosenzweig.io">alyssa@rosenzweig.io</a></li>
    </ul>
</body>
</html>